<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/iv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:id="@+id/name"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            />
        <cn.jzvd.JzvdStd
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/jz"
            ></cn.jzvd.JzvdStd>
    </LinearLayout>

</androidx.cardview.widget.CardView>