<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textSize="20sp"
            android:textColor="#000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/c"
                android:id="@+id/iv1"
                />
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/a"
                android:id="@+id/iv2"
                />
            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/b"
                android:id="@+id/iv3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:gravity="center"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="袍子"
                android:id="@+id/title1"
                />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="社团"
                android:id="@+id/title2"
                />
            <TextView
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="排行榜"
                android:id="@+id/title3"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>