# Project

./: git使用步骤.txt  hahah.txt
Dau01/LZY/p7_zuoye3/: build.gradle
Dau01/LZY/p7_zuoye3/src/main/res/layout/: activity_tu_rec.xml  fragment_fa_xian.xml  fragment_movie.xml  fragment_sha_fa.xml  fragment_text.xml  fragment_tu_pian.xml
Dau01/wupengfei/app/: build.gradle
Dau01/wupengfei/app/src/androidTest/java/com/example/day03_test01/: ExampleInstrumentedTest.java
Dau01/wupengfei/app/src/main/: AndroidManifest.xml
Dau01/wupengfei/app/src/main/java/com/example/day03_test01/: MainActivity.java
Dau01/wupengfei/app/src/main/res/color/: color.xml
Dau01/wupengfei/app/src/main/res/layout/: activity_main.xml  fragment_pic.xml  fragment_sofa.xml  fragment_video.xml  item_pic.xml  item_text.xml  item_video.xml
Dau01/wupengfei/app/src/main/res/values/: strings.xml
Dau01/wupengfei/app/src/test/java/com/example/day03_test01/: ExampleUnitTest.java
Day04/wangtongqing/lianxi4/: build.gradle
Day04/wangtongqing/lianxi4/src/main/: AndroidManifest.xml
Day04/wangtongqing/lianxi4/src/main/java/com/example/: MyInterface.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/IBase/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/activity/: MainActivity.java  PaoziActivity.java  TopActivity.java  TuanActivity.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/adapter/: HotAdapter.java  NewsAdapter.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/api/: ApiServer.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/base/: BaseFragment.java  BaseModel.java  BasePresenter.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/bean/: HotInfo.java  NewsInfo.java  TabInfo.java
Day04/wangtongqing/lianxi4/src/main/java/com/example/fragment/: AddFragment.java  BlankFragment.java  FoundFragment.java  MainFragment.java  MallFragment.java  MineFragment.java
Day04/wangtongqing/lianxi4/src/main/res/layout/: activity_main.xml  activity_paozi.xml  activity_top.xml  activity_tuan.xml  fragment_add.xml  fragment_blank.xml  fragment_found.xml  fragment_main.xml  fragment_mall.xml  fragment_mine.xml  item_dis.xml  item_disone.xml  item_distwo.xml  item_hot.xml
Day04/wangtongqing/lianxi4/src/main/res/values/: strings.xml
Day05/Day05/app/: build.gradle
Day05/Day05/app/src/main/res/drawable/: item_yuan.xml
Day05/Day05/app/src/main/res/layout/: item_banner.xml  item_tab.xml
Day05/Day05/app/src/main/res/values/: styles.xml
Day05/Day05/app/src/main/res/values-sw1024dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw392dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw400dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw410dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw480dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw500dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw533dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw592dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw600dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw640dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw662dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw768dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw800dp/: dimens.xml
Day05/Day05/app/src/main/res/values-sw960dp/: dimens.xml
Day05/王同庆/XieShi/app/: build.gradle
Day05/王同庆/XieShi/app/src/main/res/drawable/: searechshape.xml
Day05/王同庆/XieShi/app/src/main/res/layout/: fragment_main.xml  fragment_pic.xml  fragment_poem.xml
Day05/福长林/Pingmu/app/: build.gradle
Day05/福长林/Pingmu/app/src/main/: AndroidManifest.xml  screenMatchPX.bat
Day05/福长林/Pingmu/app/src/main/res/drawable/: gro.xml  home.xml  mine.xml  strategy.xml
Day05/福长林/Pingmu/app/src/main/res/layout/: activity_main.xml  item.xml
Day05/福长林/Pingmu/app/src/main/res/values/: dimens.xml  strings.xml
Day05/薛钉厦作业/1219lian2/app/: build.gradle
Day05/薛钉厦作业/1219lian2/app/src/main/: AndroidManifest.xml
Day05/薛钉厦作业/1219lian2/app/src/main/res/drawable/: jiesuan_bg.xml
Day05/薛钉厦作业/1219lian2/app/src/main/res/layout/: activity_main.xml
Day05/薛钉厦作业/1219lian2/app/src/main/res/menu/: bottom_navi_menu.xml
Day05/薛钉厦作业/1219lian2/app/src/main/res/values-2214x1080/: dimens_y.xml
Day05/薛钉厦作业/1219lian2/app/src/main/res/values-2259x10080/: dimens_y.xml
Day08/曹磊的作业/Day06/app/: build.gradle  proguard-rules.pro
Day08/曹磊的作业/Day06/app/release/: app-release.apk
Day08/曹磊的作业/Day06/app/src/main/: AndroidManifest.xml
Day08/曹磊的作业/Day06/app/src/main/res/layout/: activity_show.xml  fragment_home.xml  fragment_my.xml  fragment_shang.xml
Day08/曹磊的作业/Day06/app/src/main/res/values/: strings.xml
Day08/武鹏飞/app2/: build.gradle  local.properties
Day08/武鹏飞/app2/gradle/wrapper/: gradle-wrapper.properties
Day08/武鹏飞/app2/src/main/: AndroidManifest.xml
Day08/武鹏飞/app2/src/main/res/layout/: baidu_map_activity.xml  home_activity.xml
Day10/曹磊的作业/Day09/app/: build.gradle
Day10/曹磊的作业/Day09/app/src/main/: AndroidManifest.xml
Day10/曹磊的作业/Day09/app/src/main/res/layout/: activity_main.xml
Day10/曹磊的作业/Day09/app/src/main/res/values/: colors.xml  strings.xml
Day10/薛钉厦作业/1227zuo/app/: build.gradle
Day10/薛钉厦作业/1227zuo/app/src/main/: AndroidManifest.xml
Day11/曹磊的作业/Day10/app(1)/: build.gradle
Day11/曹磊的作业/Day10/app(1)/src/main/: AndroidManifest.xml
Day11/曹磊的作业/Day10/app(1)/src/main/res/drawable/: itme_color.xml
Day11/曹磊的作业/Day10/app(1)/src/main/res/layout/: activity_home.xml  activity_main.xml  item_0.xml  item_1.xml  item_2.xml  item_3.xml  item_my.xml
Day12/曹磊/Day12/app/: build.gradle
Day12/曹磊/Day12/app/src/main/: AndroidManifest.xml
Day12/薛钉厦作业/1229lian/jiguang-demo/: build.gradle
Day12/薛钉厦作业/1229lian/jiguang-demo/src/main/: AndroidManifest.xml
Day12/薛钉厦作业/1229lian/jiguang-demo/src/main/res/layout/: activity_main.xml
Day13/曹磊/Day13/app/: build.gradle
Day13/曹磊/Day13/app/libs/Android Studio/: Android Studio.lnk
Day13/曹磊/Day13/app/src/main/: AndroidManifest.xml
Day17/李梓洋/new_project/mvplibrary/: build.gradle
(+1377 files in other folders)
