Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.1
Implementation-Version=2.0.1
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2016-11-12_09:01:18
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=557aca3
Branch=557aca3bed17d85df5bdee384d4d4adba03ea64c
Build-Host=testing-docker-a57f75ed-cd18-46fe-80a9-071c90b6f30e
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6