apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.day12"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        manifestPlaceholders= [qqappid: ""]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


// 友盟基础组件库（所有友盟业务SDK都依赖基础组件库）
// OAID目前为目前国内市场主流的Android Q设备标识，可根据需要选择。
    implementation "com.umeng.umsdk:common:9.3.3" //（必选）
    implementation "com.umeng.umsdk:asms:1.1.4" // asms包依赖(必选)

//分享，登录
    implementation "com.umeng.umsdk:share-core:7.1.3"
    implementation "com.umeng.umsdk:share-board:7.1.3"
    implementation "com.umeng.umsdk:share-qq:7.1.3"
    implementation "com.umeng.umsdk:share-wx:7.1.3"
    implementation "com.umeng.umsdk:share-sina:7.1.3"
    implementation "com.umeng.umsdk:share-alipay:7.1.3"
    implementation "com.umeng.umsdk:share-dingding:7.1.3"
// 下面各SDK根据宿主App是否使用相关业务按需引入。
// 友盟统计SDK
}
