<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/zan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:drawableLeft="@drawable/icon_cell_like"
        android:text="赞" />

    <TextView
        android:id="@+id/cai"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:drawableLeft="@drawable/icon_cell_diss"
        android:text="踩" />

    <TextView
        android:id="@+id/pinglun"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:drawableLeft="@drawable/icon_cell_comment"
        android:text="评论" />

    <TextView
        android:id="@+id/fenx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="15dp"
        android:drawableLeft="@drawable/icon_cell_share"
        android:text="分享" />

</LinearLayout>