apply plugin: 'com.android.application'
// apply plugin 步骤3
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.day_06"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //greendao配置  步骤5
    greendao {
        //数据库版本号，升级时修改
        schemaVersion 1
        //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
        //复制 applicationId ""中的包路径
        daoPackage 'com.example.mvp.mvp.db'
        //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
        targetGenDir 'src/main/java'
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //greenDAO配置  步骤4
    //如果你用的是studio4.0+,需要使用3.3.0以上的版本
    implementation 'org.greenrobot:greendao:3.3.0' // add library
    implementation 'org.greenrobot:greendao-generator:3.3.0'


    implementation 'com.jakewharton:butterknife:10.2.3'//ButterKnife依赖：
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.android.support:design:30.1.0'    //bottomnavigation

    implementation 'com.youth.banner:banner:1.4.10'//轮播图

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //smartRefreshLayout上下拉刷新加载

    //质感设计控件recyclerView、NavigationView、CardView、协调布局、AppbarLayout,、折叠式状态栏
    implementation 'com.google.android.material:material:1.2.0-alpha02'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'//Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和RxJava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要RxAndroid依赖，切线程时需要用到

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'    //本地广播

    implementation 'org.greenrobot:eventbus:3.2.0'    //EventBus传值

    //Glide依赖：
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //dagger2依赖：
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //lambda表达式：匿名内部类使用
    implementation 'me.tatarka:gradle-retrolambda:3.2.1'

    implementation 'com.github.dfqin:grantor:2.5'//动态权限


}