<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    >
    <LinearLayout
        android:layout_width="@dimen/dp_341"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:text="诗歌群PK"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="@dimen/dp_145"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#83E90C"
            android:text="08-01"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="日晚"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#83E90C"
            android:text="8:00"
            />
        <TextView
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="开始"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dp_341"
        android:layout_height="wrap_content"
        android:src="@drawable/aaa" />
</LinearLayout>