apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.a1219lian"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:30.+'
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库

    //RecyclerVIew
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Glide 4.x
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    //侧滑菜单 侧滑导航
    implementation 'com.android.support:design:30.+'

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'



    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

    //自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    //动态权限申请
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //TabLayout
    implementation 'com.android.support:design:30.+'

    //自动刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    //https://www.wanandroid.com/tree/json



    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'


    //Glide 4.x

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'org.greenrobot:greendao:3.2.2'  	//greenDao




    //retrofit2+Gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    //垂直的tablayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'

    //retrofit+Rxjava+ok
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'// 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'// 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'// 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库





    //1.1.0 （1.0.5及以前版本的老用户升级需谨慎，API改动过大）
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
