{"cities":[{"bb":4758298,"bl":12849780,"br":13081648,"bt":4993922,"i":131,"n":"北京市"},{"bb":5014316,"bl":13629240,"br":13783738,"bt":5290030,"i":58,"n":"沈阳市"},{"bb":3626874,"bl":13305727,"br":13426482,"bt":3739356,"i":317,"n":"无锡市"},{"bb":3640320,"bl":12331008,"br":12594176,"bt":3823616,"i":156,"n":"襄樊市"},{"bb":3193856,"bl":12154880,"br":12290048,"bt":3436544,"i":274,"n":"凤凰"},{"bb":3568640,"bl":13454336,"br":13582336,"bt":3724288,"i":289,"n":"上海市"},{"bb":4631552,"bl":12992512,"br":13145088,"bt":4876288,"i":332,"n":"天津市"},{"bb":4648960,"bl":13461504,"br":13753344,"bt":4869120,"i":167,"n":"大连市"},{"bb":2037760,"bl":12126208,"br":12225536,"bt":2098176,"i":121,"n":"三亚市"},{"bb":3385344,"bl":9991168,"br":10311680,"bt":3618816,"i":100,"n":"拉萨市"},{"bb":2202624,"bl":12253184,"br":12325888,"bt":2280448,"i":125,"n":"海口市"},{"bb":2523136,"bl":12654592,"br":12764160,"bt":2598912,"i":340,"n":"深圳市"},{"bb":3579904,"bl":13349888,"br":13513728,"bt":3745792,"i":224,"n":"苏州市"},{"bb":2511872,"bl":12670976,"br":12747776,"bt":2564096,"i":2912,"n":"香港特别行政区"},{"bb":2507776,"bl":12639232,"br":12648448,"bt":2522112,"i":2911,"n":"澳门特别行政区"},{"bb":2556928,"bl":12574720,"br":12698624,"bt":2728960,"i":257,"n":"广州市"},{"bb":4031488,"bl":12677120,"br":12832768,"bt":4143104,"i":210,"n":"开封市"},{"bb":3204096,"bl":12939264,"br":13191168,"bt":3444736,"i":364,"n":"上饶市"},{"bb":4210688,"bl":13304832,"br":13516800,"bt":4434944,"i":236,"n":"青岛市"},{"bb":3966976,"bl":12953600,"br":13211648,"bt":4132864,"i":316,"n":"徐州市"},{"bb":3249152,"bl":12851200,"br":12977152,"bt":3378176,"i":163,"n":"南昌市"},{"bb":5445632,"bl":13991936,"br":14499840,"bt":5859328,"i":48,"n":"哈尔滨市"},{"bb":5322752,"bl":13864960,"br":14149632,"bt":5632000,"i":53,"n":"长春市"},{"bb":3379200,"bl":13174784,"br":13440000,"bt":3556352,"i":179,"n":"杭州市"},{"bb":3640320,"bl":13176832,"br":13275136,"bt":3822592,"i":315,"n":"南京市"},{"bb":3630080,"bl":13262848,"br":13382656,"bt":3749888,"i":348,"n":"常州市"},{"bb":4779008,"bl":12303360,"br":12503040,"bt":5042176,"i":321,"n":"呼和浩特市"},{"bb":4279296,"bl":12938240,"br":13109248,"bt":4489216,"i":288,"n":"济南市"},{"bb":4620288,"bl":12925952,"br":13054976,"bt":4853760,"i":191,"n":"廊坊市"},{"bb":2782208,"bl":13123584,"br":13188096,"bt":2847744,"i":194,"n":"厦门市"},{"bb":4586496,"bl":12664832,"br":12951552,"bt":4832256,"i":307,"n":"保定市"},{"bb":5132288,"bl":14190592,"br":14619648,"bt":5516288,"i":54,"n":"延边朝鲜族自治州"},{"bb":4216832,"bl":11421696,"br":11642880,"bt":4419584,"i":36,"n":"兰州市"},{"bb":4941824,"bl":13646848,"br":13770752,"bt":5075968,"i":351,"n":"辽阳市"},{"bb":4306944,"bl":11233280,"br":11345920,"bt":4470784,"i":66,"n":"西宁市"},{"bb":3676160,"bl":12990464,"br":13124608,"bt":3812352,"i":127,"n":"合肥市"},{"bb":4039680,"bl":12548096,"br":12717056,"bt":4139008,"i":268,"n":"郑州市"},{"bb":4476928,"bl":12413952,"br":12598272,"bt":4614144,"i":176,"n":"太原市"},{"bb":3477504,"bl":12657664,"br":12812288,"bt":3658752,"i":218,"n":"武汉市"},{"bb":3210240,"bl":12456960,"br":12721152,"bt":3313664,"i":158,"n":"长沙市"},{"bb":2520064,"bl":11948032,"br":12204032,"bt":2741248,"i":261,"n":"南宁市"},{"bb":2783232,"bl":11373568,"br":11542528,"bt":3048448,"i":104,"n":"昆明市"},{"bb":3963904,"bl":11981824,"br":12226560,"bt":4106240,"i":233,"n":"西安市"},{"bb":4031488,"bl":11983872,"br":12154880,"bt":4214784,"i":323,"n":"咸阳市"},{"bb":3493888,"bl":11468800,"br":11677696,"bt":3667968,"i":75,"n":"成都市"},{"bb":4481024,"bl":11782144,"br":11897856,"bt":4677632,"i":360,"n":"银川市"},{"bb":3834880,"bl":9978880,"br":11109376,"bt":4727808,"i":65,"n":"海西蒙古族藏族自治州"},{"bb":3690496,"bl":13381632,"br":13582336,"bt":3834880,"i":161,"n":"南通市"},{"bb":4568064,"bl":10277888,"br":11155456,"bt":5253120,"i":37,"n":"酒泉市"},{"bb":4498432,"bl":10841088,"br":11379712,"bt":4823040,"i":117,"n":"张掖市"},{"bb":3688448,"bl":9953280,"br":10886144,"bt":4315136,"i":71,"n":"玉树藏族自治州"},{"bb":4133888,"bl":13203456,"br":13353984,"bt":4282368,"i":173,"n":"日照市"},{"bb":4001792,"bl":13181952,"br":13342720,"bt":4157440,"i":347,"n":"连云港市"},{"bb":4015104,"bl":11641856,"br":11880448,"bt":4164608,"i":196,"n":"天水市"},{"bb":4785152,"bl":10891264,"br":10969088,"bt":4836352,"i":33,"n":"嘉峪关市"},{"bb":4090880,"bl":11013120,"br":11333632,"bt":4447232,"i":68,"n":"海南藏族自治州"},{"bb":4236288,"bl":13155328,"br":13361152,"bt":4460544,"i":287,"n":"潍坊市"},{"bb":3531776,"bl":12452864,"br":12635136,"bt":3690496,"i":217,"n":"荆门市"},{"bb":4379648,"bl":11335680,"br":11601920,"bt":4761600,"i":118,"n":"武威市"},{"bb":4376576,"bl":10919936,"br":11427840,"bt":4708352,"i":67,"n":"海北藏族自治州"},{"bb":3963904,"bl":12587008,"br":12728320,"bt":4060160,"i":155,"n":"许昌市"},{"bb":5169152,"bl":13274112,"br":13773824,"bt":5700608,"i":64,"n":"通辽市"},{"bb":5475328,"bl":13300736,"br":13765632,"bt":6020096,"i":62,"n":"兴安盟"},{"bb":4388864,"bl":11940864,"br":12385280,"bt":4780032,"i":231,"n":"榆林市"},{"bb":5026816,"bl":12954624,"br":13469696,"bt":5630976,"i":297,"n":"赤峰市"},{"bb":4225024,"bl":12918784,"br":13136896,"bt":4341760,"i":325,"n":"泰安市"},{"bb":3946496,"bl":12371968,"br":12578816,"bt":4150272,"i":153,"n":"洛阳市"},{"bb":4505600,"bl":12570624,"br":12696576,"bt":4628480,"i":357,"n":"阳泉市"},{"bb":4376576,"bl":12286976,"br":12506112,"bt":4657152,"i":327,"n":"吕梁市"},{"bb":4192256,"bl":12286976,"br":12532736,"bt":4405248,"i":368,"n":"临汾市"},{"bb":4707328,"bl":12456960,"br":12644352,"bt":4883456,"i":237,"n":"朔州市"},{"bb":4572160,"bl":12350464,"br":12688384,"bt":4791296,"i":367,"n":"忻州市"},{"bb":3315712,"bl":12684288,"br":13015040,"bt":3492864,"i":349,"n":"九江市"},{"bb":4083712,"bl":12269568,"br":12478464,"bt":4252672,"i":328,"n":"运城市"},{"bb":4364288,"bl":12402688,"br":12707840,"bt":4567040,"i":238,"n":"晋中市"},{"bb":4186112,"bl":11984896,"br":12308480,"bt":4484096,"i":284,"n":"延安市"},{"bb":4251648,"bl":12466176,"br":12662784,"bt":4431872,"i":356,"n":"长治市"},{"bb":5471232,"bl":13541376,"br":13846528,"bt":5799936,"i":51,"n":"白城市"},{"bb":4122624,"bl":12621824,"br":12805120,"bt":4254720,"i":152,"n":"新乡市"},{"bb":4964352,"bl":13944832,"br":14111744,"bt":5286912,"i":165,"n":"通化市"},{"bb":4368384,"bl":13490176,"br":13663232,"bt":4499456,"i":175,"n":"威海市"},{"bb":4123648,"bl":11726848,"br":12008448,"bt":4242432,"i":359,"n":"平凉市"},{"bb":4171776,"bl":11840512,"br":12103680,"bt":4436992,"i":135,"n":"庆阳市"},{"bb":5926912,"bl":12861440,"br":14035968,"bt":7012352,"i":61,"n":"呼伦贝尔市"},{"bb":2681856,"bl":13014016,"br":13164544,"bt":2882560,"i":255,"n":"漳州市"},{"bb":4874240,"bl":12162048,"br":12407808,"bt":5243904,"i":229,"n":"包头市"},{"bb":3889152,"bl":12495872,"br":12656640,"bt":4051968,"i":213,"n":"平顶山市"},{"bb":3249152,"bl":11720704,"br":12268544,"bt":3768320,"i":132,"n":"重庆市"},{"bb":3760128,"bl":11743232,"br":12055552,"bt":3989504,"i":352,"n":"汉中市"},{"bb":5434368,"bl":13705216,"br":14049280,"bt":5678080,"i":52,"n":"松原市"},{"bb":4292608,"bl":11610112,"br":11820032,"bt":4519936,"i":181,"n":"中卫市"},{"bb":5348352,"bl":14274560,"br":14620672,"bt":5748736,"i":49,"n":"牡丹江市"},{"bb":3776512,"bl":12590080,"br":12827648,"bt":3943424,"i":269,"n":"驻马店市"},{"bb":2883584,"bl":13178880,"br":13419520,"bt":3060736,"i":300,"n":"福州市"},{"bb":3085312,"bl":10027008,"br":10505216,"bt":3461120,"i":97,"n":"山南地区"},{"bb":3130368,"bl":9144320,"br":10058752,"bt":3716096,"i":102,"n":"日喀则地区"},{"bb":3173376,"bl":10259456,"br":10994688,"bt":3569664,"i":98,"n":"林芝地区"},{"bb":3948544,"bl":11834368,"br":12029952,"bt":4154368,"i":171,"n":"宝鸡市"},{"bb":4114432,"bl":12531712,"br":12652544,"bt":4207616,"i":211,"n":"焦作市"},{"bb":3878912,"bl":12700672,"br":12875776,"bt":4050944,"i":308,"n":"周口市"},{"bb":5217280,"bl":13987840,"br":14252032,"bt":5537792,"i":55,"n":"吉林市"},{"bb":3338240,"bl":12211200,"br":12395520,"bt":3457024,"i":312,"n":"张家界市"},{"bb":3404800,"bl":13046784,"br":13237248,"bt":3549184,"i":252,"n":"黄山市"},{"bb":397312,"bl":12086272,"br":13144064,"bt":2288640,"i":296,"n":"海南省直辖县级行政单位"},{"bb":5741568,"bl":14416896,"br":15040512,"bt":6154240,"i":42,"n":"佳木斯市"},{"bb":4065280,"bl":12898304,"br":13091840,"bt":4274176,"i":286,"n":"济宁市"},{"bb":3319808,"bl":13020160,"br":13105152,"bt":3474432,"i":225,"n":"景德镇市"},{"bb":4499456,"bl":11852800,"br":12409856,"bt":4968448,"i":283,"n":"鄂尔多斯市"},{"bb":4957184,"bl":13758464,"br":14004224,"bt":5069824,"i":227,"n":"本溪市"},{"bb":2850816,"bl":13186048,"br":13328384,"bt":2951168,"i":195,"n":"莆田市"},{"bb":5785600,"bl":13626368,"br":14102528,"bt":6233088,"i":41,"n":"齐齐哈尔市"},{"bb":4353024,"bl":13308928,"br":13574144,"bt":4619264,"i":326,"n":"烟台市"},{"bb":3011584,"bl":13025280,"br":13279232,"bt":3269632,"i":133,"n":"南平市"},{"bb":3155968,"bl":13213696,"br":13408256,"bt":3349504,"i":292,"n":"丽水市"},{"bb":4866048,"bl":12903424,"br":13276160,"bt":5226496,"i":207,"n":"承德市"},{"bb":3660800,"bl":12658688,"br":12908544,"bt":3828736,"i":214,"n":"信阳市"},{"bb":2976768,"bl":12672000,"br":12907520,"bt":3225600,"i":318,"n":"吉安市"},{"bb":3383296,"bl":13345792,"br":13496320,"bt":3519488,"i":293,"n":"绍兴市"},{"bb":2540544,"bl":12669952,"br":12850176,"bt":2732032,"i":301,"n":"惠州市"},{"bb":2572288,"bl":12511232,"br":12623872,"bt":2684928,"i":138,"n":"佛山市"},{"bb":3691520,"bl":13244416,"br":13358080,"bt":3783680,"i":160,"n":"镇江市"},{"bb":5019648,"bl":13767680,"br":13970432,"bt":5204992,"i":184,"n":"抚顺市"},{"bb":4680704,"bl":13081600,"br":13298688,"bt":4907008,"i":265,"n":"唐山市"},{"bb":4474880,"bl":12637184,"br":12857344,"bt":4662272,"i":150,"n":"石家庄市"},{"bb":3834880,"bl":13160448,"br":13320192,"bt":4018176,"i":162,"n":"淮安市"},{"bb":4774912,"bl":12670976,"br":12965888,"bt":5155840,"i":264,"n":"张家口市"},{"bb":3602432,"bl":13028352,"br":13193216,"bt":3748864,"i":251,"n":"巢湖市"},{"bb":3335168,"bl":13456384,"br":13617152,"bt":3540992,"i":180,"n":"宁波市"},{"bb":2574336,"bl":12637184,"br":12721152,"bt":2633728,"i":119,"n":"东莞市"},{"bb":4370432,"bl":13053952,"br":13179904,"bt":4597760,"i":235,"n":"滨州市"},{"bb":3965952,"bl":12782592,"br":12986368,"bt":4121600,"i":154,"n":"商丘市"},{"bb":4756480,"bl":13199360,"br":13344768,"bt":4928512,"i":148,"n":"秦皇岛市"},{"bb":2516992,"bl":12597248,"br":12657664,"bt":2589696,"i":187,"n":"中山市"},{"bb":4166656,"bl":12649472,"br":12802048,"bt":4327424,"i":267,"n":"安阳市"},{"bb":5651456,"bl":13776896,"br":14004224,"bt":5990400,"i":50,"n":"大庆市"},{"bb":3513344,"bl":13391872,"br":13531136,"bt":3615744,"i":334,"n":"嘉兴市"},{"bb":3228672,"bl":13390848,"br":13580288,"bt":3398656,"i":244,"n":"台州市"},{"bb":3890176,"bl":13129728,"br":13267968,"bt":4062208,"i":277,"n":"宿迁市"},{"bb":2569216,"bl":12792832,"br":12940288,"bt":2673664,"i":339,"n":"汕尾市"},{"bb":3769344,"bl":13249536,"br":13349888,"bt":3928064,"i":346,"n":"扬州市"},{"bb":3259392,"bl":13138944,"br":13287424,"bt":3419136,"i":243,"n":"衢州市"},{"bb":2428928,"bl":12468224,"br":12609536,"bt":2598912,"i":302,"n":"江门市"},{"bb":2670592,"bl":12460032,"br":12682240,"bt":2883584,"i":197,"n":"清远市"},{"bb":3816448,"bl":13298688,"br":13470720,"bt":4078592,"i":223,"n":"盐城市"},{"bb":2468864,"bl":12585984,"br":12737536,"bt":2550784,"i":140,"n":"珠海市"},{"bb":4354048,"bl":11755520,"br":11985920,"bt":4591616,"i":322,"n":"吴忠市"},{"bb":4405248,"bl":13148160,"br":13286400,"bt":4577280,"i":174,"n":"东营市"},{"bb":3424256,"bl":13528064,"br":13692928,"bt":3599360,"i":245,"n":"舟山市"},{"bb":3529728,"bl":13274112,"br":13414400,"bt":3635200,"i":294,"n":"湖州市"},{"bb":4931584,"bl":13522944,"br":13629440,"bt":5052416,"i":228,"n":"盘锦市"},{"bb":3652608,"bl":12549120,"br":12706816,"bt":3798016,"i":371,"n":"随州市"},{"bb":4761600,"bl":8686592,"br":9362432,"bt":5230592,"i":85,"n":"阿克苏地区"},{"bb":4944896,"bl":13438976,"br":13648896,"bt":5152768,"i":166,"n":"锦州市"},{"bb":4200448,"bl":8289280,"br":8892416,"bt":4877312,"i":83,"n":"喀什地区"},{"bb":5012480,"bl":9713664,"br":10233856,"bt":5381120,"i":89,"n":"吐鲁番地区"},{"bb":3676160,"bl":12182528,"br":12423168,"bt":3908608,"i":216,"n":"十堰市"},{"bb":4049920,"bl":8616960,"br":9454592,"bt":4787200,"i":82,"n":"和田地区"},{"bb":3419136,"bl":12749824,"br":12860416,"bt":3525632,"i":311,"n":"黄石市"},{"bb":4245504,"bl":12833792,"br":12975104,"bt":4417536,"i":366,"n":"聊城市"},{"bb":3474432,"bl":9467904,"br":10578944,"bt":4342784,"i":101,"n":"那曲地区"},{"bb":6571008,"bl":13490176,"br":14142464,"bt":7054336,"i":38,"n":"大兴安岭地区"},{"bb":4264960,"bl":13085696,"br":13195264,"bt":4454400,"i":354,"n":"淄博市"},{"bb":2620416,"bl":12941312,"br":13066240,"bt":2694144,"i":303,"n":"汕头市"},{"bb":2434048,"bl":11965440,"br":12091392,"bt":2541568,"i":204,"n":"防城港市"},{"bb":3408896,"bl":12384256,"br":12701696,"bt":3567616,"i":157,"n":"荆州市"},{"bb":2361344,"bl":12116992,"br":12223488,"bt":2487296,"i":295,"n":"北海市"},{"bb":3564544,"bl":13132800,"br":13218816,"bt":3680256,"i":129,"n":"芜湖市"},{"bb":3611648,"bl":12843008,"br":13053952,"bt":3828736,"i":298,"n":"六安市"},{"bb":4331520,"bl":12887040,"br":13092864,"bt":4555776,"i":372,"n":"德州市"},{"bb":4925440,"bl":13230080,"br":13504512,"bt":5190656,"i":280,"n":"朝阳市"},{"bb":2436096,"bl":12043264,"br":12231680,"bt":2578432,"i":145,"n":"钦州市"},{"bb":5171200,"bl":8924160,"br":9491456,"bt":5567488,"i":90,"n":"伊犁哈萨克自治州"},{"bb":2452480,"bl":12194816,"br":12346368,"bt":2631680,"i":361,"n":"玉林市"},{"bb":4702208,"bl":12532736,"br":12753920,"bt":4947968,"i":355,"n":"大同市"},{"bb":4827136,"bl":13565952,"br":13694976,"bt":4976640,"i":281,"n":"营口市"},{"bb":5069824,"bl":12374016,"br":13373440,"bt":5875712,"i":63,"n":"锡林郭勒盟"},{"bb":4783104,"bl":8756224,"br":9765888,"bt":5529600,"i":87,"n":"新疆直辖县级行政单位"},{"bb":5452800,"bl":9412608,"br":9578496,"bt":5784576,"i":95,"n":"克拉玛依市"},{"bb":3209216,"bl":12990464,"br":13078528,"bt":3308544,"i":279,"n":"鹰潭市"},{"bb":2596864,"bl":12870656,"br":12985344,"bt":2709504,"i":259,"n":"揭阳市"},{"bb":2265088,"bl":12204032,"br":12366848,"bt":2487296,"i":198,"n":"湛江市"},{"bb":2573312,"bl":12156928,"br":12320768,"bt":2742272,"i":341,"n":"贵港市"},{"bb":2724864,"bl":12088320,"br":12266496,"bt":2988032,"i":305,"n":"柳州市"},{"bb":2447360,"bl":11863040,"br":12036096,"bt":2659328,"i":144,"n":"崇左市"},{"bb":2597888,"bl":11627520,"br":12011520,"bt":2871296,"i":203,"n":"百色市"},{"bb":3484672,"bl":12746752,"br":12813312,"bt":3562496,"i":122,"n":"鄂州市"},{"bb":4793344,"bl":13734912,"br":13996032,"bt":5008384,"i":282,"n":"丹东市"},{"bb":2766848,"bl":12203008,"br":12412928,"bt":3028992,"i":142,"n":"桂林市"},{"bb":3105792,"bl":13317120,"br":13512704,"bt":3306496,"i":178,"n":"温州市"},{"bb":2772992,"bl":13088768,"br":13255680,"bt":2972672,"i":134,"n":"泉州市"},{"bb":3530752,"bl":12614656,"br":12758016,"bt":3722240,"i":310,"n":"孝感市"},{"bb":3446784,"bl":12735488,"br":12930048,"bt":3690496,"i":271,"n":"黄冈市"},{"bb":3358720,"bl":12639232,"br":12800000,"bt":3521536,"i":362,"n":"咸宁市"},{"bb":4861952,"bl":12282880,"br":12782592,"bt":5342208,"i":168,"n":"乌兰察布市"},{"bb":5130240,"bl":13743104,"br":13928448,"bt":5358592,"i":60,"n":"铁岭市"},{"bb":2634752,"bl":12718080,"br":12869632,"bt":2832384,"i":200,"n":"河源市"},{"bb":4469760,"bl":10817536,"br":11897856,"bt":5253120,"i":230,"n":"阿拉善盟"},{"bb":5087232,"bl":13471744,"br":13690880,"bt":5260288,"i":59,"n":"阜新市"},{"bb":4838400,"bl":13601792,"br":13778944,"bt":5069824,"i":320,"n":"鞍山市"},{"bb":2568192,"bl":12281856,"br":12432384,"bt":2786304,"i":304,"n":"梧州市"},{"bb":2694144,"bl":12309504,"br":12476416,"bt":2877440,"i":260,"n":"贺州市"},{"bb":4862976,"bl":11711488,"br":12235776,"bt":5202944,"i":169,"n":"巴彦淖尔市"},{"bb":2432000,"bl":12388352,"br":12510208,"bt":2577408,"i":199,"n":"阳江市"},{"bb":2781184,"bl":12897280,"br":13109248,"bt":2985984,"i":193,"n":"龙岩市"},{"bb":3016704,"bl":13197312,"br":13443072,"bt":3189760,"i":192,"n":"宁德市"},{"bb":2660352,"bl":12836864,"br":13019136,"bt":2850816,"i":141,"n":"梅州市"},{"bb":2540544,"bl":12362752,"br":12527616,"bt":2655232,"i":258,"n":"云浮市"},{"bb":2648064,"bl":12069888,"br":12297216,"bt":2793472,"i":202,"n":"来宾市"},{"bb":2577408,"bl":11530240,"br":11823104,"bt":2792448,"i":177,"n":"文山壮族苗族自治州"},{"bb":3145728,"bl":12468224,"br":12591104,"bt":3238912,"i":313,"n":"湘潭市"},{"bb":2985984,"bl":12575744,"br":12703744,"bt":3233792,"i":222,"n":"株洲市"},{"bb":2778112,"bl":11471872,"br":11670528,"bt":3111936,"i":249,"n":"曲靖市"},{"bb":3193856,"bl":12154880,"br":12290048,"bt":3436544,"i":274,"n":"湘西土家族苗族自治州"},{"bb":2498560,"bl":11038720,"br":11392000,"bt":2837504,"i":108,"n":"普洱市"},{"bb":3225600,"bl":12325888,"br":12574720,"bt":3422208,"i":272,"n":"益阳市"},{"bb":2750464,"bl":10919936,"br":11139072,"bt":2963456,"i":112,"n":"保山市"},{"bb":2548736,"bl":11332608,"br":11610112,"bt":2830336,"i":107,"n":"红河哈尼族彝族自治州"},{"bb":3098624,"bl":12643328,"br":12722176,"bt":3230720,"i":350,"n":"萍乡市"},{"bb":3368960,"bl":12063744,"br":12317696,"bt":3662848,"i":373,"n":"恩施土家族苗族自治州"},{"bb":3279872,"bl":12300288,"br":12503040,"bt":3499008,"i":219,"n":"常德市"},{"bb":2994176,"bl":12417024,"br":12611584,"bt":3163136,"i":159,"n":"衡阳市"},{"bb":3281920,"bl":12503040,"br":12708864,"bt":3464192,"i":220,"n":"岳阳市"},{"bb":4226048,"bl":9181184,"br":10450944,"bt":5369856,"i":86,"n":"巴音郭楞蒙古自治州"},{"bb":5270528,"bl":9661440,"br":9906176,"bt":5593088,"i":92,"n":"乌鲁木齐市"},{"bb":2816000,"bl":11005952,"br":11249664,"bt":3067904,"i":111,"n":"大理白族自治州"},{"bb":2653184,"bl":11274240,"br":11484160,"bt":2852864,"i":106,"n":"玉溪市"},{"bb":2924544,"bl":10924032,"br":11094016,"bt":3279872,"i":113,"n":"怒江傈僳族自治州"},{"bb":2393088,"bl":11125760,"br":11338752,"bt":2567168,"i":109,"n":"西双版纳傣族自治州"},{"bb":2681856,"bl":11864064,"br":12152832,"bt":2933760,"i":143,"n":"河池市"},{"bb":3475456,"bl":12273664,"br":12478464,"bt":3686400,"i":270,"n":"宜昌市"},{"bb":3172352,"bl":12678144,"br":12931072,"bt":3368960,"i":278,"n":"宜春市"},{"bb":3490816,"bl":12238848,"br":12672000,"bt":3723264,"i":345,"n":"湖北省直辖县级行政单位"},{"bb":2416640,"bl":12281856,"br":12434432,"bt":2580480,"i":139,"n":"茂名市"},{"bb":3775488,"bl":12354560,"br":12670976,"bt":3979264,"i":309,"n":"南阳市"},{"bb":3908608,"bl":12957696,"br":13032448,"bt":4039680,"i":253,"n":"淮北市"},{"bb":3833856,"bl":12995584,"br":13145088,"bt":3939328,"i":126,"n":"蚌埠市"},{"bb":4078592,"bl":12782592,"br":12960768,"bt":4257792,"i":353,"n":"菏泽市"},{"bb":4421632,"bl":12823552,"br":12977152,"bt":4605952,"i":208,"n":"衡水市"},{"bb":3648512,"bl":13177856,"br":13236224,"bt":3713024,"i":358,"n":"马鞍山市"},{"bb":2985984,"bl":11139072,"br":11565056,"bt":3394560,"i":80,"n":"凉山彝族自治州"},{"bb":2990080,"bl":11258880,"br":11383808,"bt":3147776,"i":81,"n":"攀枝花市"},{"bb":3294208,"bl":13273088,"br":13447168,"bt":3442688,"i":333,"n":"金华市"},{"bb":3721216,"bl":13042688,"br":13274112,"bt":3901440,"i":189,"n":"滁州市"},{"bb":4379648,"bl":12663808,"br":12898304,"bt":4527104,"i":266,"n":"邢台市"},{"bb":4056064,"bl":13071360,"br":13271040,"bt":4304896,"i":234,"n":"临沂市"},{"bb":3540992,"bl":11738112,"br":11909120,"bt":3722240,"i":291,"n":"南充市"},{"bb":4184064,"bl":12787712,"br":12926976,"bt":4305920,"i":209,"n":"濮阳市"},{"bb":3793920,"bl":12788736,"br":12985344,"bt":3950592,"i":128,"n":"阜阳市"},{"bb":3945472,"bl":12285952,"br":12472320,"bt":4152320,"i":212,"n":"三门峡市"},{"bb":4166656,"bl":12461056,"br":12650496,"bt":4285440,"i":290,"n":"晋城市"},{"bb":3209216,"bl":11534336,"br":11729920,"bt":3389440,"i":186,"n":"宜宾市"},{"bb":3549184,"bl":11554816,"br":11709440,"bt":3702784,"i":74,"n":"德阳市"},{"bb":3186688,"bl":11705344,"br":11843584,"bt":3397632,"i":331,"n":"泸州市"},{"bb":3908608,"bl":12931072,"br":13158400,"bt":4092928,"i":370,"n":"宿州市"},{"bb":4067328,"bl":13003776,"br":13118464,"bt":4184064,"i":172,"n":"枣庄市"},{"bb":3523584,"bl":11874304,"br":12085248,"bt":3785728,"i":369,"n":"达州市"},{"bb":4504576,"bl":8181760,"br":8781824,"bt":5044224,"i":84,"n":"克孜勒苏柯尔克孜自治州"},{"bb":2762752,"bl":11212800,"br":11409408,"bt":3043328,"i":105,"n":"楚雄彝族自治州"},{"bb":3731456,"bl":13319168,"br":13421568,"bt":3902464,"i":276,"n":"泰州市"},{"bb":3453952,"bl":12887040,"br":13108224,"bt":3646464,"i":130,"n":"安庆市"},{"bb":3440640,"bl":11598848,"br":11773952,"bt":3565568,"i":242,"n":"资阳市"},{"bb":3046400,"bl":11452416,"br":11724800,"bt":3313664,"i":336,"n":"昭通市"},{"bb":3345408,"bl":11583488,"br":11719680,"bt":3436544,"i":78,"n":"自贡市"},{"bb":4832256,"bl":13271040,"br":13481984,"bt":5015552,"i":319,"n":"葫芦岛市"},{"bb":3121152,"bl":11756544,"br":12047360,"bt":3384320,"i":262,"n":"遵义市"},{"bb":2978816,"bl":11063296,"br":11301888,"bt":3220480,"i":114,"n":"丽江市"},{"bb":2916352,"bl":12955648,"br":13211648,"bt":3121152,"i":254,"n":"三明市"},{"bb":2722816,"bl":12563456,"br":12774400,"bt":2922496,"i":137,"n":"韶关市"},{"bb":3003392,"bl":11813888,"br":11943936,"bt":3149824,"i":146,"n":"贵阳市"},{"bb":3790848,"bl":12953600,"br":13049856,"bt":3873792,"i":250,"n":"淮南市"},{"bb":2624512,"bl":10984448,"br":11194368,"bt":2863104,"i":110,"n":"临沧市"},{"bb":3172352,"bl":12678144,"br":12931072,"bt":3368960,"i":278,"n":"宜春市"},{"bb":5569536,"bl":14516224,"br":14912512,"bt":5849088,"i":46,"n":"鸡西市"},{"bb":6006784,"bl":13887488,"br":14420992,"bt":6590464,"i":39,"n":"黑河市"},{"bb":5670912,"bl":13900800,"br":14312448,"bt":6092800,"i":44,"n":"绥化市"},{"bb":5920768,"bl":14435328,"br":14753792,"bt":6134784,"i":43,"n":"鹤岗市"},{"bb":5684224,"bl":14483456,"br":14688256,"bt":5805056,"i":47,"n":"七台河市"},{"bb":5715968,"bl":14545920,"br":14956544,"bt":6005760,"i":45,"n":"双鸭山市"},{"bb":5256192,"bl":13726720,"br":14003200,"bt":5460992,"i":56,"n":"四平市"},{"bb":5038080,"bl":14040064,"br":14285824,"bt":5257216,"i":57,"n":"白山市"},{"bb":5177344,"bl":13897728,"br":14010368,"bt":5319680,"i":183,"n":"辽源市"},{"bb":2900992,"bl":11716608,"br":11865088,"bt":3058688,"i":263,"n":"安顺市"},{"bb":3119104,"bl":11995136,"br":12187648,"bt":3366912,"i":205,"n":"铜仁地区"},{"bb":3484672,"bl":11794432,"br":11947008,"bt":3593216,"i":241,"n":"广安市"},{"bb":3679232,"bl":11645952,"br":11886592,"bt":3864576,"i":329,"n":"广元市"},{"bb":3405824,"bl":11449344,"br":11634688,"bt":3529728,"i":77,"n":"眉山市"},{"bb":3572736,"bl":11549696,"br":11770880,"bt":3878912,"i":240,"n":"绵阳市"},{"bb":3281920,"bl":11456512,"br":11607040,"bt":3474432,"i":79,"n":"乐山市"},{"bb":3378176,"bl":11608064,"br":11739136,"bt":3488768,"i":248,"n":"内江市"},{"bb":3505152,"bl":11695104,"br":11801600,"bt":3633152,"i":330,"n":"遂宁市"},{"bb":3558400,"bl":11191296,"br":11627520,"bt":4047872,"i":185,"n":"阿坝藏族羌族自治州"},{"bb":3170304,"bl":12744704,"br":12848128,"bt":3244032,"i":164,"n":"新余市"},{"bb":4021248,"bl":11517952,"br":11761664,"bt":4282368,"i":136,"n":"定西市"},{"bb":2795520,"bl":12681216,"br":12986368,"bt":3123200,"i":365,"n":"赣州市"},{"bb":4556800,"bl":11290624,"br":11438080,"bt":4696064,"i":34,"n":"金昌市"},{"bb":4700160,"bl":11866112,"br":11932672,"bt":4826112,"i":123,"n":"乌海市"},{"bb":4640768,"bl":11798528,"br":11911168,"bt":4752384,"i":335,"n":"石嘴山市"},{"bb":4282368,"bl":12631040,"br":12857344,"bt":4417536,"i":151,"n":"邯郸市"},{"bb":4199424,"bl":12690432,"br":12776448,"bt":4283392,"i":215,"n":"鹤壁市"},{"bb":3926016,"bl":12631040,"br":12724224,"bt":4003840,"i":344,"n":"漯河市"},{"bb":3041280,"bl":12867584,"br":13059072,"bt":3292160,"i":226,"n":"抚州市"},{"bb":2812928,"bl":12351488,"br":12520448,"bt":3088384,"i":314,"n":"永州市"},{"bb":2844930,"bl":12494211,"br":12717713,"bt":3084767,"i":275,"n":"郴州市"},{"bb":3130224,"bl":12331935,"br":12526998,"bt":3258868,"i":221,"n":"娄底市"},{"bb":4479392,"bl":12881094,"br":13131638,"bt":4688061,"i":149,"n":"沧州市"},{"bb":3477071,"bl":13133133,"br":13320237,"bt":3653314,"i":190,"n":"宣城市"},{"bb":2895734,"bl":11945188,"br":12201508,"bt":3170378,"i":342,"n":"黔东南苗族侗族自治州"},{"bb":4172201,"bl":11725447,"br":11907347,"bt":4347278,"i":246,"n":"固原市"},{"bb":3702726,"bl":12025695,"br":12268872,"bt":3984330,"i":324,"n":"安康市"},{"bb":2865335,"bl":11824075,"br":12057044,"bt":3164996,"i":306,"n":"黔南布依族苗族自治州"},{"bb":5591719,"bl":9521771,"br":10139847,"bt":6274348,"i":96,"n":"阿勒泰地区"},{"bb":5356333,"bl":9157680,"br":9722934,"bt":5950280,"i":94,"n":"塔城地区"},{"bb":3284141,"bl":10419615,"br":11033780,"bt":3823166,"i":99,"n":"昌都市"},{"bb":3886233,"bl":11217758,"br":11662749,"bt":4220635,"i":247,"n":"甘南藏族自治州"},{"bb":4200662,"bl":11318162,"br":11474807,"bt":4434856,"i":69,"n":"海东市"},{"bb":3819133,"bl":11580566,"br":11865600,"bt":4076963,"i":256,"n":"陇南市"},{"bb":3885088,"bl":12087325,"br":12362345,"bt":4063446,"i":285,"n":"商洛市"},{"bb":3809923,"bl":10789876,"br":11330673,"bt":4223517,"i":72,"n":"果洛藏族自治州"},{"bb":4014126,"bl":11209100,"br":11405970,"bt":4299368,"i":70,"n":"黄南藏族自治州"},{"bb":3441133,"bl":8728457,"br":9610776,"bt":4256993,"i":103,"n":"阿里地区"},{"bb":3224529,"bl":10838017,"br":11408697,"bt":4032926,"i":73,"n":"甘孜藏族自治州"}],"dver":1257,"fver":1100}