<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#000"
    android:text="出行必备"
    android:textSize="20dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:id="@+id/ming"
            android:background="@drawable/itme_color"
            android:text="名宿"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/itme_color2"
            android:id="@+id/fan"
            android:text="翻译"
            />
    </LinearLayout>
</LinearLayout>