<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/tv_tv1_three"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="诗歌群PK"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="08-01日晚8点开始"/>
    <ImageView
        android:id="@+id/iv_iv1_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/a09"
        app:layout_constraintTop_toBottomOf="@id/tv_tv1_three"/>
    <ImageView
        android:id="@+id/iv_iv2_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a10"
        app:layout_constraintTop_toBottomOf="@id/iv_iv1_three"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_iv3_three"/>
    <ImageView
        android:id="@+id/iv_iv3_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/a11"
        app:layout_constraintTop_toBottomOf="@id/iv_iv1_three"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_iv2_three"/>
    <TextView
        android:id="@+id/tv_tv2_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这两个诗社你更看好谁"
        app:layout_constraintTop_toBottomOf="@id/iv_iv2_three"/>
</androidx.constraintlayout.widget.ConstraintLayout>