{"citys":[
{"bb":3574332,"bl":13480966,"br":13561930,"bt":3691836,"i":289,"n":"上海市-上海市"},
{"bb":2523821,"bl":12682725,"br":12720698,"bt":2554556,"i":2912,"n":"香港特别行政区-香港特别行政区"},
{"bb":2521743,"bl":12636529,"br":12644693,"bt":2529413,"i":140,"n":"广东省-珠海市"},
{"bb":3527130,"bl":12706616,"br":12743019,"bt":3595932,"i":218,"n":"湖北省-武汉市"},
{"bb":4275086,"bl":13190039,"br":13294707,"bt":4397364,"i":287,"n":"山东省-潍坊市"},
{"bb":3302228,"bl":12890363,"br":12910477,"bt":3338311,"i":163,"n":"江西省-南昌市"},
{"bb":3852302,"bl":13336346,"br":13394828,"bt":3935484,"i":223,"n":"江苏省-盐城市"},
{"bb":4791047,"bl":11891862,"br":11892309,"bt":4791584,"i":123,"n":"内蒙古自治区-乌海市"},
{"bb":4948459,"bl":12789601,"br":12790946,"bt":4958900,"i":264,"n":"河北省-张家口市"},
{"bb":3356523,"bl":12876437,"br":12923113,"bt":3447675,"i":349,"n":"江西省-九江市"},
{"bb":4618696,"bl":11821341,"br":11832385,"bt":4623402,"i":360,"n":"宁夏回族自治区-银川市"},
{"bb":3052009,"bl":11323053,"br":11323150,"bt":3052163,"i":81,"n":"四川省-攀枝花市"},
{"bb":3607062,"bl":11596828,"br":11623998,"bt":3628023,"i":74,"n":"四川省-德阳市"},
{"bb":3669880,"bl":11658160,"br":11662033,"bt":3672163,"i":240,"n":"四川省-绵阳市"},
{"bb":3550018,"bl":11537534,"br":11607721,"bt":3610240,"i":75,"n":"四川省-成都市"},
{"bb":3796716,"bl":11780842,"br":11787354,"bt":3798733,"i":329,"n":"四川省-广元市"},
{"bb":4337790,"bl":12912536,"br":12912855,"bt":4339636,"i":366,"n":"山东省-聊城市"},
{"bb":2454949,"bl":12348740,"br":12351009,"bt":2455653,"i":139,"n":"广东省-茂名市"},
{"bb":5405222,"bl":9754780,"br":9754976,"bt":5405378,"i":92,"n":"新疆维吾尔自治区-乌鲁木齐市"},
{"bb":2433348,"bl":12147231,"br":12147389,"bt":2433497,"i":295,"n":"广西壮族自治区-北海市"},
{"bb":2628381,"bl":12200925,"br":12201207,"bt":2628900,"i":341,"n":"广西壮族自治区-贵港市"},
{"bb":2773447,"bl":12180362,"br":12184034,"bt":2776702,"i":305,"n":"广西壮族自治区-柳州市"},
{"bb":2786227,"bl":12419017,"br":12419137,"bt":2786391,"i":260,"n":"广西壮族自治区-贺州市"},
{"bb":2491207,"bl":12092552,"br":12093347,"bt":2493227,"i":145,"n":"广西壮族自治区-钦州市"},
{"bb":2590032,"bl":12053096,"br":12069583,"bt":2600266,"i":261,"n":"广西壮族自治区-南宁市"},
{"bb":2887725,"bl":12278483,"br":12281780,"bt":2892368,"i":142,"n":"广西壮族自治区-桂林市"},
{"bb":4955113,"bl":12431309,"br":12439334,"bt":4960956,"i":321,"n":"内蒙古自治区-呼和浩特市"},
{"bb":6345148,"bl":13072844,"br":13073236,"bt":6345462,"i":61,"n":"内蒙古自治区-呼伦贝尔市"},
{"bb":4990069,"bl":12592106,"br":12592285,"bt":4990204,"i":168,"n":"内蒙古自治区-乌兰察布市"},
{"bb":4947775,"bl":11956262,"br":11958446,"bt":4949579,"i":169,"n":"内蒙古自治区-巴彦淖尔市"},
{"bb":4778002,"bl":12217855,"br":12246820,"bt":4813085,"i":283,"n":"内蒙古自治区-鄂尔多斯市"},
{"bb":4923267,"bl":12225069,"br":12249286,"bt":4936424,"i":229,"n":"内蒙古自治区-包头市"},
{"bb":5170734,"bl":13238319,"br":13238738,"bt":5171113,"i":297,"n":"内蒙古自治区-赤峰市"},
{"bb":5426862,"bl":12922482,"br":12923575,"bt":5428073,"i":63,"n":"内蒙古自治区-锡林郭勒盟"},
{"bb":5702412,"bl":14091136,"br":14104570,"bt":5715202,"i":48,"n":"黑龙江省-哈尔滨市"},
{"bb":5845542,"bl":13926100,"br":13926598,"bt":5845973,"i":50,"n":"黑龙江省-大庆市"},
{"bb":3207014,"bl":11099787,"br":11099850,"bt":3207075,"i":115,"n":"云南省-迪庆藏族自治州"},
{"bb":4086393,"bl":13267591,"br":13267744,"bt":4086520,"i":347,"n":"江苏省-连云港市"},
{"bb":3392072,"bl":13048485,"br":13049434,"bt":3392699,"i":225,"n":"江西省-景德镇市"},
{"bb":3969832,"bl":12562386,"br":12614645,"bt":4028604,"i":213,"n":"河南省-平顶山市"},
{"bb":4537682,"bl":12741220,"br":12764689,"bt":4575193,"i":150,"n":"河北省-石家庄市"},
{"bb":3696668,"bl":13192783,"br":13193337,"bt":3700308,"i":358,"n":"安徽省-马鞍山市"},
{"bb":4796992,"bl":13266340,"br":13332691,"bt":4839496,"i":148,"n":"河北省-秦皇岛市"},
{"bb":5112739,"bl":13793419,"br":13793793,"bt":5113165,"i":184,"n":"辽宁省-抚顺市"},
{"bb":2865049,"bl":13027531,"br":13027848,"bt":2865190,"i":193,"n":"福建省-龙岩市"},
{"bb":3204806,"bl":12795783,"br":12795916,"bt":3204919,"i":164,"n":"江西省-新余市"},
{"bb":4691272,"bl":13032908,"br":13104173,"bt":4748502,"i":332,"n":"天津市-天津市"},
{"bb":5167523,"bl":13774211,"br":13787926,"bt":5177785,"i":60,"n":"辽宁省-铁岭市"},
{"bb":3488881,"bl":13326393,"br":13408164,"bt":3536951,"i":179,"n":"浙江省-杭州市"},
{"bb":3716512,"bl":13248134,"br":13340225,"bt":3772481,"i":160,"n":"江苏省-镇江市"},
{"bb":5414532,"bl":14091186,"br":14091560,"bt":5415314,"i":55,"n":"吉林省-吉林市"},
{"bb":4734300,"bl":13131761,"br":13188308,"bt":4868439,"i":265,"n":"河北省-唐山市"},
{"bb":4849552,"bl":12613435,"br":12613574,"bt":4849720,"i":355,"n":"山西省-大同市"},
{"bb":3565809,"bl":12389026,"br":12398900,"bt":3573668,"i":270,"n":"湖北省-宜昌市"},
{"bb":3789734,"bl":13286625,"br":13299061,"bt":3844878,"i":346,"n":"江苏省-扬州市"},
{"bb":3652849,"bl":13214228,"br":13252441,"bt":3786221,"i":315,"n":"江苏省-南京市"},
{"bb":3478355,"bl":13593355,"br":13617454,"bt":3484936,"i":245,"n":"浙江省-舟山市"},
{"bb":4305001,"bl":13100634,"br":13100912,"bt":4309273,"i":124,"n":"山东省-莱芜市"},
{"bb":3238216,"bl":12569902,"br":12649824,"bt":3260551,"i":158,"n":"湖南省-长沙市"},
{"bb":3203018,"bl":12587468,"br":12597602,"bt":3209218,"i":222,"n":"湖南省-株洲市"},
{"bb":5077825,"bl":13731260,"br":13749941,"bt":5121310,"i":58,"n":"辽宁省-沈阳市"},
{"bb":2960635,"bl":12795397,"br":12795614,"bt":2960797,"i":365,"n":"江西省-赣州市"},
{"bb":2553554,"bl":12669597,"br":12728039,"bt":2589794,"i":340,"n":"广东省-深圳市"},
{"bb":3861940,"bl":13065126,"br":13065476,"bt":3862133,"i":126,"n":"安徽省-蚌埠市"},
{"bb":2622645,"bl":12521060,"br":12550046,"bt":2654414,"i":338,"n":"广东省-肇庆市"},
{"bb":4299423,"bl":12999677,"br":13042334,"bt":4303466,"i":325,"n":"山东省-泰安市"},
{"bb":3428296,"bl":13385613,"br":13457111,"bt":3495580,"i":293,"n":"浙江省-绍兴市"},
{"bb":3177635,"bl":13422861,"br":13449765,"bt":3230896,"i":178,"n":"浙江省-温州市"},
{"bb":2659275,"bl":12993669,"br":12997463,"bt":2661424,"i":303,"n":"广东省-汕头市"},
{"bb":2590213,"bl":12730639,"br":12743727,"bt":2630014,"i":301,"n":"广东省-惠州市"},
{"bb":4344009,"bl":13120612,"br":13170322,"bt":4408571,"i":354,"n":"山东省-淄博市"},
{"bb":4108973,"bl":12730348,"br":12730821,"bt":4109122,"i":210,"n":"河南省-开封市"},
{"bb":4407670,"bl":12912609,"br":13049791,"bt":4516609,"i":372,"n":"山东省-德州市"},
{"bb":2582084,"bl":12644732,"br":12714491,"bt":2628446,"i":119,"n":"广东省-东莞市"},
{"bb":3526128,"bl":12493446,"br":12493744,"bt":3526471,"i":157,"n":"湖北省-荆州市"},
{"bb":2705455,"bl":12767850,"br":12768696,"bt":2707511,"i":200,"n":"广东省-河源市"},
{"bb":4799843,"bl":12911156,"br":13037613,"bt":4906211,"i":131,"n":"北京市-北京市"},
{"bb":2844916,"bl":11409472,"br":11459615,"bt":2870947,"i":104,"n":"云南省-昆明市"},
{"bb":3763267,"bl":13341471,"br":13361425,"bt":3863271,"i":276,"n":"江苏省-泰州市"},
{"bb":3509051,"bl":12809000,"br":12813148,"bt":3514024,"i":311,"n":"湖北省-黄石市"},
{"bb":4112232,"bl":13054210,"br":13059605,"bt":4113572,"i":172,"n":"山东省-枣庄市"},
{"bb":4079053,"bl":11769417,"br":11789704,"bt":4083410,"i":196,"n":"甘肃省-天水市"},
{"bb":4050384,"bl":12102827,"br":12108681,"bt":4064914,"i":323,"n":"陕西省-咸阳市"},
{"bb":4535789,"bl":12923254,"br":13064395,"bt":4654095,"i":149,"n":"河北省-沧州市"},
{"bb":5415303,"bl":13937779,"br":13959668,"bt":5427313,"i":53,"n":"吉林省-长春市"},
{"bb":5003079,"bl":13587899,"br":13593683,"bt":5012719,"i":228,"n":"辽宁省-盘锦市"},
{"bb":4145139,"bl":13169749,"br":13175035,"bt":4152928,"i":234,"n":"山东省-临沂市"},
{"bb":4998894,"bl":13484894,"br":13489515,"bt":5002871,"i":166,"n":"辽宁省-锦州市"},
{"bb":3598889,"bl":13404612,"br":13487529,"bt":3735367,"i":224,"n":"江苏省-苏州市"},
{"bb":2835999,"bl":13199589,"br":13203748,"bt":2855141,"i":134,"n":"福建省-泉州市"},
{"bb":2653447,"bl":12931872,"br":12932137,"bt":2653679,"i":259,"n":"广东省-揭阳市"},
{"bb":3666171,"bl":13300965,"br":13356547,"bt":3722289,"i":348,"n":"江苏省-常州市"},
{"bb":4473807,"bl":13191176,"br":13211172,"bt":4479691,"i":174,"n":"山东省-东营市"},
{"bb":3601203,"bl":13173484,"br":13181193,"bt":3656533,"i":129,"n":"安徽省-芜湖市"},
{"bb":4675535,"bl":13528482,"br":13557968,"bt":4710202,"i":167,"n":"辽宁省-大连市"},
{"bb":3342019,"bl":13298093,"br":13385859,"bt":3412907,"i":333,"n":"浙江省-金华市"},
{"bb":2565026,"bl":12577247,"br":12589564,"bt":2586470,"i":302,"n":"广东省-江门市"},
{"bb":4139749,"bl":12949022,"br":13023028,"bt":4215506,"i":286,"n":"山东省-济宁市"},
{"bb":3047606,"bl":11877369,"br":11890125,"bt":3052161,"i":146,"n":"贵州省-贵阳市"},
{"bb":3203783,"bl":12734254,"br":12734589,"bt":3204049,"i":278,"n":"江西省-宜春市"},
{"bb":2587044,"bl":12565652,"br":12612286,"bt":2639815,"i":138,"n":"广东省-佛山市"},
{"bb":2400116,"bl":12275244,"br":12292804,"bt":2448849,"i":198,"n":"广东省-湛江市"},
{"bb":2790632,"bl":13140053,"br":13156436,"bt":2814121,"i":194,"n":"福建省-厦门市"},
{"bb":4258074,"bl":13353843,"br":13417549,"bt":4394804,"i":236,"n":"山东省-青岛市"},
{"bb":3539934,"bl":12789264,"br":12805639,"bt":3634786,"i":271,"n":"湖北省-黄冈市"},
{"bb":4518869,"bl":12525445,"br":12539608,"bt":4537742,"i":176,"n":"山西省-太原市"},
{"bb":3644700,"bl":13338760,"br":13410637,"bt":3731365,"i":317,"n":"江苏省-无锡市"},
{"bb":4435721,"bl":13587884,"br":13635133,"bt":4487593,"i":175,"n":"山东省-威海市"},
{"bb":3259492,"bl":13028660,"br":13028853,"bt":3259727,"i":279,"n":"江西省-鹰潭市"},
{"bb":3601682,"bl":13115815,"br":13118532,"bt":3604902,"i":337,"n":"安徽省-铜陵市"},
{"bb":3400579,"bl":12591841,"br":12603364,"bt":3403134,"i":220,"n":"湖南省-岳阳市"},
{"bb":3757653,"bl":12699641,"br":12773601,"bt":3787585,"i":214,"n":"河南省-信阳市"},
{"bb":2050684,"bl":12180053,"br":12218401,"bt":2068379,"i":121,"n":"海南省-三亚市"},
{"bb":4357524,"bl":13012985,"br":13049377,"bt":4393720,"i":288,"n":"山东省-济南市"},
{"bb":4039348,"bl":13043276,"br":13052901,"bt":4045847,"i":316,"n":"江苏省-徐州市"},
{"bb":4466450,"bl":13136403,"br":13139105,"bt":4467579,"i":235,"n":"山东省-滨州市"},
{"bb":3749173,"bl":12483347,"br":12494432,"bt":3754156,"i":156,"n":"湖北省-襄阳市"},
{"bb":4281756,"bl":11535981,"br":11564035,"bt":4290003,"i":36,"n":"甘肃省-兰州市"},
{"bb":2478665,"bl":12464890,"br":12465233,"bt":2478788,"i":199,"n":"广东省-阳江市"},
{"bb":2909266,"bl":13247302,"br":13247675,"bt":2909594,"i":195,"n":"福建省-莆田市"},
{"bb":3285263,"bl":13126494,"br":13133363,"bt":3286223,"i":364,"n":"江西省-上饶市"},
{"bb":4051723,"bl":11927734,"br":11954843,"bt":4055540,"i":171,"n":"陕西省-宝鸡市"},
{"bb":4026329,"bl":12122462,"br":12134828,"bt":4056242,"i":233,"n":"陕西省-西安市"},
{"bb":4935470,"bl":13607896,"br":13608922,"bt":4936668,"i":281,"n":"辽宁省-营口市"},
{"bb":4675099,"bl":12854566,"br":12869812,"bt":4680394,"i":307,"n":"河北省-保定市"},
{"bb":4854894,"bl":13844932,"br":13848679,"bt":4858477,"i":282,"n":"辽宁省-丹东市"},
{"bb":2790081,"bl":13098085,"br":13115201,"bt":2798347,"i":255,"n":"福建省-漳州市"},
{"bb":3872851,"bl":12530861,"br":12531072,"bt":3873005,"i":309,"n":"河南省-南阳市"},
{"bb":4193489,"bl":13299086,"br":13307157,"bt":4197734,"i":173,"n":"山东省-日照市"},
{"bb":3577158,"bl":13412579,"br":13448829,"bt":3580587,"i":334,"n":"浙江省-嘉兴市"},
{"bb":4361269,"bl":11327803,"br":11330709,"bt":4363317,"i":66,"n":"青海省-西宁市"},
{"bb":4084958,"bl":12513944,"br":12519996,"bt":4095327,"i":153,"n":"河南省-洛阳市"},
{"bb":3716524,"bl":13411213,"br":13543891,"bt":3812000,"i":161,"n":"江苏省-南通市"},
{"bb":2590954,"bl":12598509,"br":12672841,"bt":2672358,"i":257,"n":"广东省-广州市"},
{"bb":3061300,"bl":13307685,"br":13308083,"bt":3061571,"i":192,"n":"福建省-宁德市"},
{"bb":3939594,"bl":13250767,"br":13264890,"bt":3952492,"i":162,"n":"江苏省-淮安市"},
{"bb":3404095,"bl":11826382,"br":12066229,"bt":3587135,"i":132,"n":"重庆市-重庆市"},
{"bb":3118760,"bl":12800735,"br":12800923,"bt":3118914,"i":318,"n":"江西省-吉安市"},
{"bb":3882855,"bl":11915124,"br":11915578,"bt":3883524,"i":352,"n":"陕西省-汉中市"},
{"bb":4101709,"bl":12646754,"br":12666984,"bt":4111212,"i":268,"n":"河南省-郑州市"},
{"bb":3392926,"bl":13485188,"br":13567655,"bt":3525038,"i":180,"n":"浙江省-宁波市"},
{"bb":5001428,"bl":13692398,"br":13692509,"bt":5001585,"i":320,"n":"辽宁省-鞍山市"},
{"bb":3460579,"bl":12722695,"br":12728898,"bt":3466940,"i":362,"n":"湖北省-咸宁市"},
{"bb":4769904,"bl":12989988,"br":13005513,"bt":4834853,"i":191,"n":"河北省-廊坊市"},
{"bb":3705176,"bl":13021544,"br":13077331,"bt":3739673,"i":127,"n":"安徽省-合肥市"},
{"bb":4328254,"bl":12713178,"br":12749295,"bt":4371287,"i":151,"n":"河北省-邯郸市"},
{"bb":2945711,"bl":13270470,"br":13291558,"bt":2995111,"i":300,"n":"福建省-福州市"},
{"bb":2251569,"bl":12281702,"br":12298297,"bt":2263763,"i":125,"n":"海南省-海口市"},
{"bb":2556005,"bl":12600200,"br":12626685,"bt":2577258,"i":187,"n":"广东省-中山市"},
{"bb":3966715,"bl":13168130,"br":13212300,"bt":3999787,"i":277,"n":"江苏省-宿迁市"},
{"bb":3183089,"bl":12674161,"br":12674806,"bt":3184398,"i":350,"n":"江西省-萍乡市"},
{"bb":4928581,"bl":13438927,"br":13455690,"bt":4949446,"i":319,"n":"辽宁省-葫芦岛市"},
{"bb":4422186,"bl":12742242,"br":12746942,"bt":4424899,"i":266,"n":"河北省-邢台市"},
{"bb":4408531,"bl":13352522,"br":13538768,"bt":4527984,"i":326,"n":"山东省-烟台市"},
{"bb":3245675,"bl":13473870,"br":13519294,"bt":3373843,"i":244,"n":"浙江省-台州市"},
{"bb":2772752,"bl":12928590,"br":12928829,"bt":2772980,"i":141,"n":"广东省-梅州市"}
],"dver":1151,"fver":1000}
