<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="180dp"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/discover_img"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/tt"
        />

    <TextView
        android:id="@+id/discover_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxEms="8"
        android:singleLine="true"
        android:text="威少威少威少"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover_img" />

    <ImageView
        android:id="@+id/discover_location_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/location"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover_title" />

    <TextView
        android:id="@+id/discover_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="5"
        android:singleLine="true"
        android:text="考虑考虑"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/discover_location_img"
        app:layout_constraintTop_toTopOf="@id/discover_location_img" />

    <TextView
        android:id="@+id/discover_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:maxEms="5"
        android:singleLine="true"
        android:text="1999"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/discover_location_img" />
</androidx.constraintlayout.widget.ConstraintLayout>