<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.TongPaoActivity.DiscoverFragment">


    <TextView
        android:id="@+id/discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="发现"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/img_corporation"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/discover" />

    <TextView
        android:id="@+id/corporation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="社团"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_corporation" />

    <ImageView
        android:id="@+id/img_robe"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="80dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintRight_toLeftOf="@id/img_corporation"
        app:layout_constraintTop_toBottomOf="@id/discover" />

    <TextView
        android:id="@+id/robe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="袍子"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/img_robe"
        app:layout_constraintRight_toRightOf="@id/img_robe"
        app:layout_constraintTop_toBottomOf="@id/img_corporation" />

    <ImageView
        android:id="@+id/img_ranking"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintLeft_toRightOf="@id/img_corporation"
        app:layout_constraintTop_toBottomOf="@id/discover" />

    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="社团"
        android:textColor="@android:color/black"
        app:layout_constraintLeft_toLeftOf="@id/img_ranking"
        app:layout_constraintRight_toRightOf="@id/img_ranking"
        app:layout_constraintTop_toBottomOf="@id/img_corporation" />

    <TextView
        android:id="@+id/hot_shaky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:text="热门活动"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/corporation" />


    <TextView
        android:id="@+id/more_shaky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="10dp"
        android:text="更多活动"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/corporation" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rlv_hot_shaky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hot_shaky" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/colorDark"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rlv_hot_shaky" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/discover_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv"
        app:tabMode="scrollable" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/square_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_tab" />

</androidx.constraintlayout.widget.ConstraintLayout>